# Riot Games API Configuration
RIOT_API_KEY=RGAPI-c7e72837-880a-46dc-8c94-dc70531f860c
RIOT_API_BASE_URL=https://americas.api.riotgames.com

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
ABSKQmVkcm9ja0FQSUtleS1wbGowLWF0LTY1NDI5MjQzNzc3Mjphb0dnQ3RCcmJBcC9xdmNTZXhhZWVyYlFwcUhUcU1MZG4yZStHRmVhNHBqTGJJbmVaTTd2NktFSlBpST0=
set AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1wbGowLWF0LTY1NDI5MjQzNzc3Mjphb0dnQ3RCcmJBcC9xdmNTZXhhZWVyYlFwcUhUcU1MZG4yZStHRmVhNHBqTGJJbmVaTTd2NktFSlBpST0=

# AWS Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-v2
BEDROCK_REGION=us-east-1

# Application Configuration
APP_ENV=development
APP_DEBUG=true
API_PORT=8000
